<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,100&display=swap" rel="stylesheet">     
    <title>Document</title>
</head>
<body>
  <div class="header">
        MY HEADER
  
        <ul class="links">
          <li><a href="#">Profile</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Settings</a></li>
        </ul>
      </div>
    <div class="main">
      <h1 class="awesome" <strong>Welcome!</strong></h1>
      <div class="text"<small><p>This website has some subtext that goes here under the main title.</p>
        <p>Its a smaller font and the color is lower.</p> </small> </div>
      <div class="button1"
      <button> Sign Up </button>
      </div>
      <div class="Image">
        <img src="Images/download.jpg"
         alt="Rocket"
      </div>
    </div>
  </div>    

    <div class="above">
      Navagation Board
    </div>
    <div class="container">
      <div class="square one"></div>
      <div class="square two"></div>
      <div class="square three"></div>
      <div class="square four"></div>
    </div>

    <div class="subtext">
      <div class="box1">Blast Off!</div>
      <div class="box2">Behind the Scenes</div>
      <div class="box3">Meet the Crew</div>
      <div class="box4">More...</div>
    </div>

    <div class="quote">
      <h1><i>When the future is not looking to be the brightest, remember:</i></h1>
      <h1><i>It probably is!</i></h1>
    </div>
  
    <div class="footer">
      Programmed by Max Lloyd
      <ul class="bottom">
        <li><a href="#">Profile</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Settings</a></li>
      </ul>
    </div>
  </div>
</body>
</html>